REACT_APP_FIREBASE_API_KEY=AIzaSyBsjCV32jhsOq8TEmuNU2mh2Fq88AuH7bg
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-react-clone-aeab9.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-react-clone-aeab9
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-react-clone-aeab9.appspot.com
REACT_APP_MESSAGING_SENDER=960692236421
REACT_APP_APP_ID=1:960692236421:web:5b9a1e533f9eb8310339ec
